C:\Users\KyKyPi\Documents\PSoC Creator\AppliedProject\PotServo.cydsn\PotServo.cyprj|7c2e1fe9-d598-44aa-aaba-c6f376127482
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\CyAnnotationLibrary.cyprj|38b18eeb-1e35-4189-b813-a8cd8599d46e
C:\Users\KyKyPi\Documents\PSoC Creator\4.2\Downloads ( 4.2).cylib\Downloads ( 4.2).cyprj|f7215114-1a36-47eb-8fae-32742d4a9496
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibraryupdates\CyComponentLibraryUpdates.cylib\CyComponentLibraryUpdates.cyprj|c497f758-928e-4361-b874-06fa29160a93
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\CyComponentLibrary.cyprj|9c3d4987-55fc-4711-b198-237f25e42711
C:\Program Files (x86)\Cypress\PSoC Creator\4.2\PSoC Creator\psoc\content\cyprimitives\CyPrimitives.cylib\CyPrimitives.cyprj|9cc4404b-2e90-4ff8-a043-f1dda5fe5ac5
